MONGODB_URI=mongodb+srv://dushimediane12:phCZcsWAWTfLsbL8@storeinfo.iwcpl.mongodb.net/?retryWrites=true&w=majority&appName=storeInfo
EMAIL=kezad812@gmail.com
EMAIL_PASSWORD=nxqf wrgw azqx icrk
RECEIVER_EMAIL=dushimediane12@gmail.com
